; bug.n - tiling window management
; @version 9.0.2

Config_layoutAxis_#1=1

Config_fontColor_#1=White;White;White;White;White;White;White;White;Gray
Config_fontColor_#2=007acc;;;;;;;Lime;White
Config_fontColor_#3=;;;;;;;Red;
Config_backColor_#1=252526;252526;252526;252526;252526;252526;252526;252526;252526
Config_backColor_#2=252526;;;;;;;252526;252526
Config_backColor_#3=;;;;;;;252526;
Config_foreColor_#1=525252;252526;252526;252526;252526;252526;252526;252526;252526
Config_foreColor_#2=525252;;;;;;;252526;252526
Config_foreColor_#3=;;;;;;;Black;
Config_fontSize=11
Config_fontName= Ubuntu Nerd Font
; Config_fontName= UbuntuCondensed Nerd Font
; Config_fontName=Source Sans Pro
Config_readinBat=1
Config_readinDateFormat=dddd,  yyyy/MM/dd
Config_readinMemoryUsage=1
Config_layoutMFactor=0.5

; Config_hotkey=#b::Monitor_toggleBar()

Config_hotkey=#d::Run, C:\Users\Adzlan\Downloads
Config_hotkey=#b::Run, "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"

Config_hotkey=#+s::
Config_hotkey=!Up::

Config_hotkey=!j::View_activateWindow(0, +1)
Config_hotkey=!k::View_activateWindow(0, -1)
Config_hotkey=!i::View_shuffleWindow(0, +1)

;; Key definitions
;; Window management
Config_hotkey=!p::Monitor_activateView(0, -1)
Config_hotkey=!n::Monitor_activateView(0, +1)
;Config_hotkey=#Down::View_activateWindow(0, +1)
;Config_hotkey=#Up::View_activateWindow(0, -1)
;Config_hotkey=#+Down::View_shuffleWindow(0, +1)
;Config_hotkey=#+Up::View_shuffleWindow(0, -1)
;Config_hotkey=#+Enter::View_shuffleWindow(1)
;Config_hotkey=#c::Manager_closeWindow()
;Config_hotkey=#+d::Window_toggleDecor()
;Config_hotkey=#+f::View_toggleFloatingWindow()
;Config_hotkey=#+m::Manager_moveWindow()
;Config_hotkey=#+s::Manager_sizeWindow()
;Config_hotkey=#+x::Manager_maximizeWindow()
;Config_hotkey=#i::Manager_getWindowInfo()
;Config_hotkey=#+i::Manager_getWindowList()
;Config_hotkey=!+Enter::Manager_maximizeWindow()
;Config_hotkey=!1::View_moveWindow(1)
;Config_hotkey=!2::View_moveWindow(2)
;Config_hotkey=!3::View_moveWindow(3)
;Config_hotkey=!4::View_moveWindow(4)
;Config_hotkey=!5::View_moveWindow(5)
;Config_hotkey=!6::View_moveWindow(6)
;Config_hotkey=!7::View_moveWindow(7)
;Config_hotkey=!8::View_moveWindow(8)
;Config_hotkey=!9::View_moveWindow(9)
;Config_hotkey=!0::View_moveWindow(10)
;Config_hotkey=!BackSpace::View_toggleStackArea()


Config_hotkey=!+h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=!+l::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=!^+l::Manager_lockWorkStation()
Config_hotkey=!Enter::Manager_maximizeWindow()
Config_hotkey=!+c::Manager_closeWindow()
Config_hotkey=!t::View_setLayout(1)
Config_hotkey=!f::View_setLayout(3)
Config_hotkey=!m::View_setLayout(2)
Config_hotkey=!Space::View_setLayout(-1)
Config_hotkey=!+Space::View_toggleFloatingWindow()
Config_hotkey=#,::Manager_activateMonitor(0, -1)
Config_hotkey=#.::Manager_activateMonitor(0, +1)
Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)
Config_hotkey=!0::Monitor_activateView(0)
Config_hotkey=!+0::Monitor_setWindowTag(0)
Config_hotkey=!^+0::Monitor_toggleWindowTag(0)
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!^+1::Monitor_toggleWindowTag(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!^+2::Monitor_toggleWindowTag(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!^+3::Monitor_toggleWindowTag(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!^+4::Monitor_toggleWindowTag(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!^+5::Monitor_toggleWindowTag(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!^+6::Monitor_toggleWindowTag(6)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!^+7::Monitor_toggleWindowTag(7)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!^+8::Monitor_toggleWindowTag(8)
Config_hotkey=!+0::Monitor_setWindowTag(10)

;; GUI management
;Config_hotkey=#+Space::Monitor_toggleBar()
;Config_hotkey=#Space::Monitor_toggleTaskBar()
;Config_hotkey=#y::Bar_toggleCommandGui()
;Config_hotkey=#+y::Monitor_toggleNotifyIconOverflowWindow()
;Config_hotkey=!+y::View_traceAreas()

;; Administration
;Config_hotkey=#^e::Run, edit Config.ini
;Config_hotkey=#^s::Config_UI_saveSession()
;Config_hotkey=#^r::Main_reload()
;Config_hotkey=#^+r::Reload
;Config_hotkey=#^q::ExitApp
Config_hotkey=!q::Reload
Config_hotkey=!+q::ExitApp

; Monitor_#1_aView_#1=2
; View_#1_#1_layout_#2=2
; View_#1_#2_layout_#2=2